# Copy this file to .env and fill your API keys
GEMINI_API_KEY="AIzaSyDITl5-s806JNEreSUUcIMkFTDk2ippkOw"
UNSPLASH_ACCESS_KEY="hlah_romnXFrv3HeoLHIqlvqVygzSfDInHlHZXCreqI"
OPENTRIPMAP_KEY="5ae2e3f221c38a28845f05b61a587e269a88fc8628f9bc3826935e02"
SECRET_KEY="3vP9q8XjH4yLrW7nZtF2aK0sGmB5uQ1vD6eR8pTzYcVwJxN"
DEBUG=True
USE_MOCK_AI_CLIENT="False"